# demospringweb

./: README.md  build.gradle  settings.gradle
src/main/java/com/didahdx/demospringweb/: DemospringwebApplication.java
src/main/java/com/didahdx/demospringweb/api/: PersonController.java
src/main/java/com/didahdx/demospringweb/dao/: FakePersonDataAccess.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/didahdx/demospringweb/datasource/: PostrgressDataSource.java
src/main/java/com/didahdx/demospringweb/model/: Person.java
src/main/java/com/didahdx/demospringweb/services/: PersonService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__PersonTable.sql
src/test/java/com/didahdx/demospringweb/: DemospringwebApplicationTests.java
